# OrangeHRMS

./: .classpath  .project  pom.xml
src/: AddToCartFromPLP.java  Logintests.java  ProductListingPage.java  TestRunner.java  WebElements.java
src/TestData/: Credentials.json
